//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*",
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=localhost;Initial Catalog=RestaurantDB;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true;"
//  }
//}


{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RestaurantDB;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
